# springapplication

./: pom.xml
src/main/java/Utils/: HibernateAdapter.java
src/main/java/bootwildfly/: Application.java  PromobagController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entities/: User.java
src/main/resources/: hibernate.cfg.xml
